{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "labkiosk-email-routing",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-01",
	// No routes and no workers.dev URL: this Worker receives mail, and sends what the
	// controller hands it over a Service Binding. Point the
	// Email Routing catch-all of the platform's domain at it ("Send to a Worker",
	// docs/DEPLOYMENT.md, "Email").
	"workers_dev": false,
	// The controller's bucket: the original of every message is kept there under
	// mail/<id>.eml, and a marker under mail-pending/<id> until it is filed.
	"r2_buckets": [
		{
			"binding": "MAIL_ARCHIVE",
			"bucket_name": "labkiosk-audit-archive"
		}
	],
	// labkiosk-controller's MailIntake entrypoint (cloudflare-control/src/index.ts)
	// files the stored message into the Super Admin console's Mail. Deploy the
	// controller first: a binding to an entrypoint that does not exist yet fails.
	"services": [
		{
			"binding": "CONTROLLER",
			"service": "labkiosk-controller",
			"entrypoint": "MailIntake"
		}
	],
	// Outgoing mail: labkiosk-controller hands each message to this Worker over its
	// MAILER Service Binding, and it is rendered (src/templates/) and sent from here.
	"send_email": [
		{
			"name": "EMAIL"
		}
	],
	// Optional, set in the dashboard: SUPPORT_FORWARD_TO, a verified Email Routing
	// destination address that receives a copy of every message that is not a loop.
	// Deploys keep it.
	"keep_vars": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
