{
  "name": "labkiosk-cloudflare-control",
  "version": "2.9.0",
  "description": "Centralized Cloudflare Controller & Real-Time Monitoring Dashboard for Workstation fleet Kiosks",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --local --ip 0.0.0.0 --var ALLOW_LOCAL_DB:1",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit && tsc --noEmit --project tsconfig.test.json",
    "test": "tsx --tsconfig tsconfig.runtime.json --test test/worker.test.ts",
    "predev": "wrangler d1 migrations apply labkiosk-db --local",
    "docs": "node tools/build-docs.mjs"
  },
  "keywords": [
    "kiosk",
    "cloudflare-workers",
    "lab-control",
    "education"
  ],
  "author": "Lab Kiosk Contributors",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260925.1",
    "@novnc/novnc": "1.7.0",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "wrangler": "^4.139.0"
  }
}
